PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hsakjdhkjsahdkjashdkjahd123123skjahskjdssfe

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dnuxg0szt

CLOUDINARY_CLIENT_API=125314833235732

CLOUDINARY_CLIENT_SECRET=scuuA-p2-46-qaazlQSF62U5ek0

FRONTEND_URL=http://localhost:5173
